<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>About Us</title>

    <style>
        html {
  scroll-behavior: smooth;
}
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background:linear-gradient(to right,white,rgb(231, 193, 255) ); 
     margin:15px;
        }

        header {
     background: linear-gradient(to right,white,rgb(231, 193, 255) ); 
    padding: 40px;
    display: flex;
    align-items: center;
  }
        nav {
            float: right;
         }
  
  nav a {
    font-size:large;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    margin-left:15px;
  }

  nav a:hover{
    color:rgb(187, 91, 255);
  }
  .fa-brands{
  padding:10px;
  font-size:45px;
}
  .flex{
    display:felx;
}

.container{
    
    
    padding: 0 10px;
    margin: 5px;;
}
.gotopbtn {
    font-size: 22px;
    position:fixed;
    line-height: 50px;;
    right:50px;
    
    bottom:40px;
    width:50px;
    height:50px;

    border-radius: 50%;
    background:rgb(187, 91, 255);
    box-shadow: 0 0 10px black;
    color:white;
    cursor:pointer;
    align-self: center;
}


  
        .logo {
            width: 200px;
            
        }

        .h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .p {
            font-size: 16px;
            line-height: 1.5;
        }

        .main {
            padding: 20px;
        }
        .picture {
            width:250px;
        }

        .about-us {
            margin-bottom: 20px;
        }
        .abtimg {
            width:100%;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .team-member {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .team-member h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 14px;
        }

        .footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        .col .contents{
  margin:50px;
    padding:0 30px;
    border-left:2px solid #bababa;
  }

  .col .contents .boxthree {
    position:relative;
    padding:5px;
    /* border: 1px solid  rgb(220, 163, 255); */
    cursor:pointer;
    transition: all 0.4;
    margin-bottom:20px;
  }

  .col .contents .boxthree:hover{
    box-shadow:0 px 6px 20px 0px black;
    border: 3px solid transparent;
  }

  
  .col .contents .boxthree::before {
    content:'';
    position:absolute;
    width:16px;
    height:16px;
    border-radius:50%;
    right:calc(100% + 21px);
    top:0;
    background-color: rgb(220, 163, 255);
    
  }
    </style>
</head>
<body>
    <header>
    
    
    
        <div class="container">
            <img src="logo.jpg" class="logo" alt="logo"> 
            <nav class="flex items-center justify-between">
                <div class="left flex justify-right">
                    </div>
                    <div>
                        
                        <a href="index.html">Home</a>
                        
                        <a href="#contact">Contact</a>
    
                        
                        
                    </div>
                    </div>
                    
            </nav>
        </div>
      </header>
    
      <img src="about.jpg" class="abtimg">
<main class="main">
    <button id="btnScrollToTop">
        <a class="gotopbtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </button>
    
    <section class="about-us">
 
    <div class="col">
      
        <header class="title">
          
        </header>
        <div class="contents">
          <div class="boxthree">
            <h3 style="background-color: rgb(231, 193, 255)">TESTED RECIPES </h3>
            <p style="font-size:20px;">All of the recipes listed on Ann's have been created and tested by cooking & food brands, professional chefs, qualified food bloggers, recipe developers, nutritionists etc that have the credentials to be promoted here.</p>
          </div>
          <div class="boxthree">
            <h3 style="background-color: rgb(231, 193, 255)">IT'S FREE!</h3>
            <p style="font-size:20px;">Ann's is entirely free to browse, print, share, watch and more! Create a free account and you can also collect recipes, upload your own recipes and save them in a collection of ecookbooks you’ve created, with access at any time on all your digital devices.</p>
            
            
          </div>

          <div class="boxthree">
            <h3 style="background-color: rgb(231, 193, 255)">HOW TO USE</h3>
            <p style="font-size:20px;">We have included a "how to use" page which will help you with the navigation of the website.</p>
            
            
          </div>

          <div class="boxthree">
            <h3 style="background-color: rgb(231, 193, 255)">GENERATE RECIPES</h3>
            <p style="font-size:20px;">You can input the ingredients of your choice or the ingridents available with to generate a recipe using those ingridents only.</p>
            
          </div>

    
           
          </div>
        </div>
    </div>
    </section>


    <section class="team">
        <div class="team-member">
            <img src="aayushi.jpg" class="picture" alt="aayushi">
            <h3>Aayushi Patel</h3>
            <p>PG17</p>
            <p>PRN-1032211411</p>
            <p><a href="aayushipatel172003@gmail.com"> aayushipatel172003@gmail.com</a></p>
        </div>

        <div class="team-member">
            <img src="nayanshre.jpg" class="picture" alt="nayanshree">
            <h3>Nayanshree Purbia</h3>
            <p>PG05</p>
            <p>PRN-1032210767</p>
            <p><a href="nayanshree.purbia@gmail.com"> nayanshree.purbia@gmail.com</a></p>
        </div>

        <div class="team-member">
            <img src="nidhi.jpg" class="picture" alt="nidhi">
            <h3>Nidhi Khadke</h3>
            <p>PG15</p>
            <p>PRN-1032211366</p>
            <p><a href="khadke.nidhi@gmail.com"> khadke.nidhi@gmail.com</a></p>
        </div>
        <div class="team-member">
            <img src="sanika.jpg" class="picture" alt="sanika">
            <h3>Sanika Pathak</h3>
            <p>PG16</p>
            <p>PRN-1032211395</p>
            <p><a href="swapat1011@gmail.com"> swapat1011@gmail.com</a></p>
        </div>
    </section>


<section id="contact">
    <h2>Contact Us</h2>
  
    <p>Phone No: 7014365612</p>
    <p>mail id: 
      <a href="nayanshree.purbia@gmail.com">nayanshree.purbia@gmail.com</a>
    </p>
    <p>Location: Pune</p>
    <a href="https://www.linkedin.com/in/nayanshree-purbia-90013322b/" target="_blank"><span><i class="fa-brands fa-linkedin"></i></span></a>
    <a href="https://github.com/nayanshreepurbia" target="_blank"> <span><i class="fa-brands fa-github"></i></span></a>
    <a href="https://www.instagram.com/nayanshree.purbia/" target="_blank"><span><i class="fa-brands fa-instagram"></i></span></a>
  </section>
</main>

<footer class="footer">
    <p class="p">&copy; 2023 Ann's Recipe Book. All rights reserved.</p>
</footer>
</body>
</html>
