<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <style>
        body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background:linear-gradient(to right,white,rgb(231, 193, 255) );
  }
  
  .container {
    background-color: white;
    width: 500px;
    margin: 75px auto;
    border: 1px solid #ccc;
    padding: 20px;
    align-items: center;
  }

  .container1 {
    margin:50px;
  }

  nav {
    float: right;
  }
  
  nav a {
    font-size:large;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    margin-left:15px;
  }

  nav a:hover{
    color:rgb(187, 91, 255);
  }

  .fa-solid{
    
    padding:10px;
    font-size:65px;
  }
  .logo{
   
    width:200px;
  }
  
  h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 7px;
  }
  
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: rgb(123, 15, 123);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
    </style>
</head>
<body>
   <div class="container">
    <h1>Signup</h1>
    
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        
        <button type="submit">Sign Up</button>
    </form>
    </div>
</body>
</html>









