<!DOCTYPE html>
<html>
<head>
  <title>recipe:fsd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .fa-brands{
  padding:10px;
  font-size:45px;
}
    html {
  scroll-behavior: smooth;
}
    body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background:linear-gradient(to right,white,rgb(231, 193, 255) ); 
     margin: 15px;
        }

        header {
          
     background: linear-gradient(to right,white,rgb(231, 193, 255) ); 
    padding: 40px;
    display: flex;
    align-items: center;
  }
  .logo{
    float:left;
    width:200px;
  }
        nav {
            float: right;
         }
  
  nav a {
    font-size:large;
    text-decoration: none;
    color: #000;
    padding: 0 10px;
    margin-left:5px;
  }

  nav a:hover{
    color:rgb(187, 91, 255);
  }

  .gotopbtn {
    font-size: 22px;
    position:fixed;
    line-height: 50px;;
    right:50px;
    
    bottom:40px;
    width:50px;
    height:50px;

    border-radius: 50%;
    background:rgb(187, 91, 255);
    box-shadow: 0 0 10px black;
    color:white;
    cursor:pointer;
    align-self: center;
}

  
  .flex{
    display:felx;
}
.col .contents{
  margin:50px;
    padding:0 30px;
    border-left:2px solid #bababa;
  }

  .col .contents .boxthree {
    position:relative;
    padding:5px;
    border: 1px solid  rgb(231, 193, 255);
    cursor:pointer;
    transition: all 0.4;
    margin-bottom:20px;
  }

  .col .contents .boxthree:hover{
    box-shadow:0 px 6px 20px 0px black;
    border: 3px solid transparent;
  }

  
  .col .contents .boxthree::before {
    content:'';
    position:absolute;
    width:16px;
    height:16px;
    border-radius:50%;
    right:calc(100% + 21px);
    top:0;
    background-color: rgb(220, 163, 255);
    
  }


  </style>
</head>
<body>
  <header>
    <div class="container">
        <img src="logo.jpg" class="logo" alt="logo"> 
        <nav class="flex items-center justify-between">
            <div class="left flex justify-right">
                </div>
                <div>
                    
                  <a href="index.html">Home</a>
                  
                  <a href="#contact">Contact</a>
                    </div>
                </div>
                
        </nav>
    </div>
  </header>
  <main>
    <button id="btnScrollToTop">
      <a class="gotopbtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>
      </button>
    <div class="col">
      
         <header class="title">
           <h2 style="font-size:35px;"><span>How To Use <i class="fa-solid fa-burger"></i></span></h2>
         </header>
         <div class="contents">
           <div class="boxthree">
             <p>Step 1:</p>
             <h3>Sign Up with "Get Started"</h3>
           </div>
           <div class="boxthree">
             <p>Step 2:</p>
             <h3>Click on "Go Back"</h3>
             
           </div>

           <div class="boxthree">
             <p>Step 3:</p>
             <h3>Click on "Generate Recipe"</h3>
             
           </div>

           <div class="boxthree">
             <p>Step 4:</p>
             <h3>Enter Ingredient</h3>
             
           </div>

           <div class="boxthree">
             <p>Step 5:</p>
             <h3>Click on "Add More" if you want to add more ingredients</h3>
             
           </div>

           <div class="boxthree">
             <p>Step 5:</p>
             <h3>Click on "Generate" to generate a recipe</h3>
             
           </div>
           <div class="boxthree">
            <h4>You can also navigate the "Home" for more interesting Categorised Recipes </h4>
            <!-- <h3>Click on "Generate" to generate a recipe</h3> -->
            
          </div>

           
         </div>
       
     </div>
 
     <section id="contact">
      <h2>Contact Us</h2>
    
      <p>Phone No: 7014365612</p>
      <p>mail id: 
        <a href="nayanshree.purbia@gmail.com">nayanshree.purbia@gmail.com</a>
      </p>
      <p>Location: Pune</p>
      <a href="https://www.linkedin.com/in/nayanshree-purbia-90013322b/" target="_blank"><span><i class="fa-brands fa-linkedin"></i></span></a>
      <a href="https://github.com/nayanshreepurbia" target="_blank"> <span><i class="fa-brands fa-github"></i></span></a>
      <a href="https://www.instagram.com/nayanshree.purbia/" target="_blank"><span><i class="fa-brands fa-instagram"></i></span></a>
    </section>
  </main>

  </body>
  </html>